SECRET_KEY = django-insecure-fku!f8u5pe420fd88)b9*7m%tazh%w3(ax&nm^uq!u2b1tzkgw
DEBUG = True
DATABASE_NAME=job-api
DATABASE_USER=postgres
DATABASE_PASSWORD=admin
DATABASE_HOST=localhost
DATABASE_PORT=5432